REACT_APP_FIREBASE_API_KEY=AIzaSyAt6uKrqz95N0xdRzpntvxya5nHPP15miA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-362d0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-362d0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-362d0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=394372699112
REACT_APP_APP_ID=1:394372699112:web:e5cf1e90f5e3912f410a5d
